SP01,iPhone 15 Pro Max 256GB,32.990.00
SP02,iPhone 15 Pro 128GB,27.500.000
SP03,iPhone 14 Plus,21990000.75
SP04,MacBook Air M2 13-inch,24500000.99
SP05,MacBook Pro M3 14-inch,39900000.50
SP06,iPad Pro M2 11-inch WiFi,20500000.25
SP07,iPad Air 5 M1,14250000.00
SP08,Apple Watch Series 9,10490000.50
SP09,Apple Watch Ultra 2,21350000.99
SP10,AirPods Pro Gen 2 USB-C,5650000.00
SP11,AirPods Max,12450000.50
SP12,Magic Mouse 2 Black,2150000.75
SP13,Magic Keyboard with TouchID,3550000.25
SP14,Adapter 20W USB-C,520000.50
SP15,Cap USB-C to Lightning 1m,450000.00
SP16,Op lung MagSafe iPhone 15,1250000.99
SP17,AirTag 4 Pack,2450000.50
SP18,Apple TV 4K 2022,3650000.00
SP19,Loa HomePod Mini,2850000.75
SP20,Mac Studio M2 Max,49990000.50